<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Signup/Login</title>
    <meta name="comp1800 boilerplate code" content="my bcit Lab Demo Test">
    <meta name="author" content="BCIT">
    <!-- Bootstrap for Mobile-first, and JQuery -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />
    <link rel="stylesheet" href="./styles/new style sheet.css">

</head>






</head>

<body class="p-3 mb-2 bg-light text-dark">

    <!-------------------------------------->
    <!-- The following is HTML for layout -->
    <!-------------------------------------->
    <!-- Header Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
       <a class="navbar-brand" href="./index.html">
       </a>
       <a class="navbar-brand ml-5" href="./index.html">
          <img src="./images/handylogo2.png" width="150" height="63" alt="">
       </a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
          <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="./index.html">Home</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="./About Handy.html">About Handy</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="jobsearch.html">Job Board</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="./postajob.html">Post a Job</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="./createprofile.html">Create a Profile</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="./profile.html">Your Profile</a>
             </li>
 
             <li class="nav-item">
                <a class="nav-link" href="./contact_us.html">Contact Us</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="Signup.html">Sign Up/Login</a>
             </li>
          </ul>
       </div>
       <div class="dropdown">
   <button onclick="myFunction()" class="dropbtn">User Button</button>
   <div id="myDropdown" class="dropdown-content">
     <a href="./profile.html">Profile</a>
     <a href="./postBankInfo.html">Settings</a>
     <a href="#contact">Help & Support</a>
     <a href="#">Post a Job</a>
     <a href="#">Manage Your Postings</a>
     <a href="#">Logout</a>
   </div>
   </div>
    </nav>

    <div class="d-flex p-2 justify-content-center"><img src="./images/Handy Logo canva black (1).png"
            style="height: 25%;width: 30%;"></div>
    <!-- The surrounding HTML is left untouched by FirebaseUI.
     Your app may use that space for branding, controls and other customizations.-->
    <div class="d-flex p-2 justify-content-center text-center mb-5">
        <h1>Lets get you logged in</h1>
    </div>

    <div id="firebaseui-auth-container"></div>







    <div class="d-flex p-2 justify-content-center">
        <div>
            <h1 class="display-4"><span id="quote-goes-here"></span></h1>
            <h2></h2>
        </div>
    </div>





    <!--DOM ELEMENT for firestore-->

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
        </script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
    <script src="./scripts/Handy_api_key.js"></script>
    
    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

    <!--<script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyB_JmOX9zHBmulre_-o5tdSNWEU6l7quMk",
            authDomain: "handy-2e659.firebaseapp.com",
            projectId: "handy-2e659",
            storageBucket: "handy-2e659.appspot.com",
            messagingSenderId: "286331863774",
            appId: "1:286331863774:web:83fb5dff844200f56ef84f"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    -->


    <script>
        // Initialize the FirebaseUI Widget using Firebase.
        var ui = new firebaseui.auth.AuthUI(firebase.auth());

        var uiConfig = {
            callbacks: {
                signInSuccessWithAuthResult: function (authResult, redirectUrl) {
                    // User successfully signed in.
                    // Return type determines whether we continue the redirect automatically
                    // or whether we leave that to developer to handle.
                    //------------------------------------------------------------------------------------------
                    // The code below is modified from default snippet provided by the FB documentation.
                    //
                    // If the user is a "brand new" user, then create a new "user" in your own database.
                    // Assign this user with the name and email provided.
                    // Before this works, you must enable "Firestore" from the firebase console.
                    // The Firestore rules must allow the user to write.
                    //------------------------------------------------------------------------------------------
                    var user = authResult.user;
                    if (authResult.additionalUserInfo.isNewUser) {         //if new user
                        db.collection("users").doc(user.uid).set({         //write to firestore
                            name: user.displayName,                    //"users" collection
                            email: user.email                          //with authenticated user's ID (user.uid)
                        }).then(function () {
                            console.log("New user added to firestore");
                            window.location.assign("successLogin.html");       //re-direct to succesfulLogin.html after signup
                        })
                            .catch(function (error) {
                                console.log("Error adding new user: " + error);
                            });
                    } else {
                        return true;
                    }
                    return false;
                },

            },
            // Will use popup for IDP Providers sign-in flow instead of the default, redirect.
            signInFlow: 'popup',
            signInSuccessUrl: "./successLogin.html",
            signInOptions: [
                // Leave the lines as is for the providers you want to offer your users.
                //firebase.auth.GoogleAuthProvider.PROVIDER_ID,
                //firebase.auth.FacebookAuthProvider.PROVIDER_ID,
                //firebase.auth.TwitterAuthProvider.PROVIDER_ID,
                // firebase.auth.GithubAuthProvider.PROVIDER_ID,
                firebase.auth.EmailAuthProvider.PROVIDER_ID,
                //firebase.auth.PhoneAuthProvider.PROVIDER_ID
            ],
            // Terms of service url.
            tosUrl: '<your-tos-url>',
            // Privacy policy url.
            privacyPolicyUrl: '<your-privacy-policy-url>'
        };

        // The start method will wait until the DOM is loaded.
        ui.start('#firebaseui-auth-container', uiConfig);
    </script>








<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
         integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
         crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
         integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
         crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
         integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
         crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
         crossorigin="anonymous"></script>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
         </script>

</body>

</html>
